; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	fastled/FastLED@^3.4.0
	paulstoffregen/Encoder@^1.4.1
	mathertel/OneButton@0.0.0-alpha+sha.eb583d713a
	evert-arias/EasyBuzzer@^1.0.4
	maakbaas/ESP8266 IoT Framework@^1.7.1


build_flags = -DREBUILD_HTML -DCONFIG_PATH=iot_framework/configuration.json